-- Initial Gin.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Gin

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A project named Gin

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/zeqing-guo/gin-haskell

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Zeqing Guo

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          zeqing.g@gmail.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable Gin
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    ScopedTypeVariables, RankNTypes, BangPatterns, ViewPatterns, ForeignFunctionInterface
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, persistent >=2.2 && <2.3, monad-logger >=0.3 && <0.4, template-haskell >=2.10 && <2.11, warp >=3.1 && <3.2, wai-extra >=3.0 && <3.1, fast-logger >=2.4 && <2.5, shakespeare >=2.0 && <2.1, hjsmin >=0.1 && <0.2, yesod-auth >=1.4 && <1.5, yesod >=1.4 && <1.5, yesod-core >=1.4 && <1.5, aeson >=0.10 && <0.11, file-embed >=0.0 && <0.1, yaml >=0.8 && <0.9, yesod-static >=1.5 && <1.6, yesod-test >=1.5 && <1.6, yesod-form >=1.4 && <1.5, containers >=0.5 && <0.6, array >=0.5 && <0.6, haskeline >=0.7 && <0.8, transformers >=0.4 && <0.5, syb >=0.5 && <0.6, time >=1.5 && <1.6, directory >=1.2 && <1.3, bytestring >=0.10 && <0.11, filepath >=1.4 && <1.5, process >=1.2 && <1.3, unix >=2.7 && <2.8, ghc-paths >=0.1 && <0.2
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  