-- Initial Gin.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Gin

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A project named Gin

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/zeqing-guo/gin-haskell

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Zeqing Guo

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          zeqing.g@gmail.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable gin
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    ScopedTypeVariables, RankNTypes, BangPatterns, ViewPatterns, ForeignFunctionInterface
  
  -- Other library packages from which modules are imported.
  build-depends:       aeson >= 0.10.0.0
                     , attoparsec >= 0.13.0.1
                     , base >=4.8
                     , bytestring >=0.10
                     , conduit >= 1.2.5.1
                     , conduit-combinators >= 1.0.3
                     , conduit-extra >= 1.1.9.1
                     , directory >=1.2
                     , filemanip >=0.3.6.3
                     , filepath >=1.4
                     , ghc-paths >=0.1
                     , http-conduit >= 2.1.8
                     , mtl >= 2.2.1
                     , process >=1.2
                     , resourcet >= 1.1.6
                     , text >= 1.2.1.3
                     , time >=1.5
                     , transformers >= 0.4.2
                     , unix >=2.7
                     , unix-compat >= 0.4.1.4
                     , yaml >=0.8
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
